# Required settings
# -----------------
token = ici met ton token sans les guillement avant et après
mainGuildId = 692383658903994440
mailGuildId = 692383658903994440
logChannelId = 734547087831597056
categoryAutomation.newThread = 717676071947993129

# Add new options below this line:
# ----------------------------------
